import type { CatalogKind } from "../../domain/entities/catalog-kind.ts";

export type LocalizedTitle = { en: string; ru: string };

type TitleMap = Partial<Record<CatalogKind, Record<number, LocalizedTitle>>>;

export const TITLES: TitleMap = {
  films: {
    1: { en: "A New Hope", ru: "Новая надежда" },
    2: { en: "The Empire Strikes Back", ru: "Империя наносит ответный удар" },
    3: { en: "Return of the Jedi", ru: "Возвращение джедая" },
    4: { en: "The Phantom Menace", ru: "Скрытая угроза" },
    5: { en: "Attack of the Clones", ru: "Атака клонов" },
    6: { en: "Revenge of the Sith", ru: "Месть ситхов" },
    7: { en: "The Force Awakens", ru: "Пробуждение силы" },
    8: { en: "The Last Jedi", ru: "Последние джедаи" },
    9: { en: "The Rise of Skywalker", ru: "Скайуокер. Восход" },
    10: { en: "Rogue One: A Star Wars Story", ru: "Изгой-один. Звёздные войны: Истории" },
    11: { en: "Solo: A Star Wars Story", ru: "Хан Соло. Звёздные войны: Истории" },
  },
  characters: {
    1: { en: "Luke Skywalker", ru: "Люк Скайуокер" },
    2: { en: "C-3PO", ru: "C-3PO" },
    3: { en: "R2-D2", ru: "R2-D2" },
    4: { en: "Darth Vader", ru: "Дарт Вейдер" },
    5: { en: "Leia Organa", ru: "Лея Органа" },
    6: { en: "Owen Lars", ru: "Оуэн Ларс" },
    7: { en: "Beru Whitesun Lars", ru: "Беру Уайтсан Ларс" },
    8: { en: "R5-D4", ru: "R5-D4" },
    9: { en: "Biggs Darklighter", ru: "Биггс Дарклайтер" },
    10: { en: "Obi-Wan Kenobi", ru: "Оби-Ван Кеноби" },
    11: { en: "Anakin Skywalker", ru: "Энакин Скайуокер" },
    12: { en: "Wilhuff Tarkin", ru: "Уилхафф Таркин" },
    13: { en: "Chewbacca", ru: "Чубакка" },
    14: { en: "Han Solo", ru: "Хан Соло" },
    15: { en: "Greedo", ru: "Гридо" },
    16: { en: "Jabba Desilijic Tiure", ru: "Джабба Хатт" },
    18: { en: "Wedge Antilles", ru: "Ведж Антиллес" },
    19: { en: "Jek Tono Porkins", ru: "Джек Тоно Поркинс" },
    20: { en: "Yoda", ru: "Йода" },
    21: { en: "Palpatine", ru: "Палпатин" },
    22: { en: "Boba Fett", ru: "Боба Фетт" },
    23: { en: "IG-88", ru: "IG-88" },
    24: { en: "Bossk", ru: "Босск" },
    25: { en: "Lando Calrissian", ru: "Лэндо Калриссиан" },
    26: { en: "Lobot", ru: "Лобот" },
    27: { en: "Ackbar", ru: "Акбар" },
    28: { en: "Mon Mothma", ru: "Мон Мотма" },
    29: { en: "Arvel Crynyd", ru: "Арвел Крайнйд" },
    30: { en: "Wicket Systri Warrick", ru: "Уикет У. Уоррик" },
    31: { en: "Nien Nunb", ru: "Ниен Нунб" },
    32: { en: "Qui-Gon Jinn", ru: "Квай-Гон Джинн" },
    33: { en: "Nute Gunray", ru: "Нут Ганрей" },
    34: { en: "Finis Valorum", ru: "Финис Валорум" },
    35: { en: "Padmé Amidala", ru: "Падме Амидала" },
    36: { en: "Jar Jar Binks", ru: "Джар-Джар Бинкс" },
    37: { en: "Roos Tarpals", ru: "Руус Тарпалс" },
    38: { en: "Rugor Nass", ru: "Ругор Насс" },
    39: { en: "Ric Olié", ru: "Рик Олие" },
    40: { en: "Watto", ru: "Уотто" },
    41: { en: "Sebulba", ru: "Себульба" },
    42: { en: "Quarsh Panaka", ru: "Кварш Панака" },
    43: { en: "Shmi Skywalker", ru: "Шми Скайуокер" },
    44: { en: "Darth Maul", ru: "Дарт Мол" },
    45: { en: "Bib Fortuna", ru: "Биб Фортуна" },
    46: { en: "Ayla Secura", ru: "Айла Секура" },
    47: { en: "Ratts Tyerel", ru: "Раттс Тайерел" },
    48: { en: "Dud Bolt", ru: "Дад Болт" },
    49: { en: "Gasgano", ru: "Гасгано" },
    50: { en: "Ben Quadinaros", ru: "Бен Квадинарос" },
    51: { en: "Mace Windu", ru: "Мейс Винду" },
    52: { en: "Ki-Adi-Mundi", ru: "Ки-Ади-Мунди" },
    53: { en: "Kit Fisto", ru: "Кит Фисто" },
    54: { en: "Eeth Koth", ru: "Иит Кот" },
    55: { en: "Adi Gallia", ru: "Ади Галлия" },
    56: { en: "Saesee Tiin", ru: "Сэси Тийн" },
    57: { en: "Yarael Poof", ru: "Яраэль Пуф" },
    58: { en: "Plo Koon", ru: "Пло Кун" },
    59: { en: "Mas Amedda", ru: "Мас Амедда" },
    60: { en: "Gregar Typho", ru: "Грегар Тайфо" },
    61: { en: "Cordé", ru: "Корде" },
    62: { en: "Cliegg Lars", ru: "Клигг Ларс" },
    63: { en: "Poggle the Lesser", ru: "Поггль Меньший" },
    64: { en: "Luminara Unduli", ru: "Люминара Ундули" },
    65: { en: "Barriss Offee", ru: "Бэррис Оффи" },
    66: { en: "Dormé", ru: "Дорме" },
    67: { en: "Dooku", ru: "Дуку" },
    68: { en: "Bail Prestor Organa", ru: "Бейл Престор Органа" },
    69: { en: "Jango Fett", ru: "Джанго Фетт" },
    70: { en: "Zam Wesell", ru: "Зам Уэселл" },
    71: { en: "Dexter Jettster", ru: "Декстер Джеттстер" },
    72: { en: "Lama Su", ru: "Лама Су" },
    73: { en: "Taun We", ru: "Таун Ве" },
    74: { en: "Jocasta Nu", ru: "Джокаста Ну" },
    75: { en: "R4-P17", ru: "R4-P17" },
    76: { en: "Wat Tambor", ru: "Уот Тамбор" },
    77: { en: "San Hill", ru: "Сан Хилл" },
    78: { en: "Shaak Ti", ru: "Шаак Ти" },
    79: { en: "Grievous", ru: "Гривус" },
    80: { en: "Tarfful", ru: "Тарффул" },
    81: { en: "Raymus Antilles", ru: "Реймус Антиллес" },
    82: { en: "Sly Moore", ru: "Слай Мур" },
    83: { en: "Tion Medon", ru: "Тион Медон" },
    84: { en: "Rey", ru: "Рей" },
    85: { en: "Finn", ru: "Финн" },
    86: { en: "Poe Dameron", ru: "По Дамерон" },
    87: { en: "Jyn Erso", ru: "Джин Эрсо" },
    88: { en: "Cassian Andor", ru: "Кассиан Андор" },
  },
  planets: {
    1: { en: "Tatooine", ru: "Татуин" },
    2: { en: "Alderaan", ru: "Альдераан" },
    3: { en: "Yavin IV", ru: "Явин IV" },
    4: { en: "Hoth", ru: "Хот" },
    5: { en: "Dagobah", ru: "Дагоба" },
    6: { en: "Bespin", ru: "Беспин" },
    7: { en: "Endor", ru: "Эндор" },
    8: { en: "Naboo", ru: "Набу" },
    9: { en: "Coruscant", ru: "Корусант" },
    10: { en: "Kamino", ru: "Камино" },
    11: { en: "Geonosis", ru: "Джеонозис" },
    12: { en: "Utapau", ru: "Утапау" },
    13: { en: "Mustafar", ru: "Мустафар" },
    14: { en: "Kashyyyk", ru: "Кашиик" },
    15: { en: "Polis Massa", ru: "Полис-Масса" },
    16: { en: "Mygeeto", ru: "Майгито" },
    17: { en: "Felucia", ru: "Фелуция" },
    18: { en: "Cato Neimoidia", ru: "Като-Неймодия" },
    19: { en: "Saleucami", ru: "Салукемай" },
    20: { en: "Stewjon", ru: "Стьюджон" },
    21: { en: "Eriadu", ru: "Эриаду" },
    22: { en: "Corellia", ru: "Кореллия" },
    23: { en: "Rodia", ru: "Родия" },
    24: { en: "Nal Hutta", ru: "Нал-Хатта" },
    25: { en: "Dantooine", ru: "Дантуин" },
    26: { en: "Bestine IV", ru: "Бестайн IV" },
    27: { en: "Ord Mantell", ru: "Орд-Мантелл" },
    28: { en: "unknown", ru: "неизвестно" },
    29: { en: "Trandosha", ru: "Трандоша" },
    30: { en: "Socorro", ru: "Сокорро" },
    31: { en: "Mon Cala", ru: "Мон-Кала" },
    32: { en: "Chandrila", ru: "Чандрила" },
    33: { en: "Sullust", ru: "Салласт" },
    34: { en: "Toydaria", ru: "Тойдария" },
    35: { en: "Malastare", ru: "Маластар" },
    36: { en: "Dathomir", ru: "Датомир" },
    37: { en: "Ryloth", ru: "Рилот" },
    38: { en: "Aleen Minor", ru: "Алин-Майнор" },
    39: { en: "Vulpter", ru: "Вульптер" },
    40: { en: "Troiken", ru: "Тройкен" },
    41: { en: "Tund", ru: "Тунд" },
    42: { en: "Haruun Kal", ru: "Харуун-Кал" },
    43: { en: "Cerea", ru: "Серея" },
    44: { en: "Glee Anselm", ru: "Гли-Ансельм" },
    45: { en: "Iridonia", ru: "Иридония" },
    46: { en: "Tholoth", ru: "Толот" },
    47: { en: "Iktotch", ru: "Иктотч" },
    48: { en: "Quermia", ru: "Кермия" },
    49: { en: "Dorin", ru: "Дорин" },
    50: { en: "Champala", ru: "Чампала" },
    51: { en: "Mirial", ru: "Мириал" },
    52: { en: "Serenno", ru: "Серенно" },
    53: { en: "Concord Dawn", ru: "Конкорд-Доун" },
    54: { en: "Zolan", ru: "Золан" },
    55: { en: "Ojom", ru: "Оджом" },
    56: { en: "Skako", ru: "Скако" },
    57: { en: "Muunilinst", ru: "Муунилинст" },
    58: { en: "Shili", ru: "Шили" },
    59: { en: "Kalee", ru: "Кали" },
    60: { en: "Umbara", ru: "Умбара" },
    61: { en: "Jakku", ru: "Джакку" },
    62: { en: "Ahch-To", ru: "Ач-То" },
    63: { en: "Exegol", ru: "Экзегол" },
    64: { en: "Scarif", ru: "Скариф" },
  },
  species: {
    1: { en: "Human", ru: "человек" },
    2: { en: "Droid", ru: "дроид" },
    3: { en: "Wookie", ru: "вуки" },
    4: { en: "Rodian", ru: "родианец" },
    5: { en: "Hutt", ru: "хатт" },
    6: { en: "Yoda's species", ru: "вид Йоды" },
    7: { en: "Trandoshan", ru: "трандошанин" },
    8: { en: "Mon Calamari", ru: "мон-каламари" },
    9: { en: "Ewok", ru: "эвок" },
    10: { en: "Sullustan", ru: "салластанец" },
    11: { en: "Neimodian", ru: "неймодианец" },
    12: { en: "Gungan", ru: "гунган" },
    13: { en: "Toydarian", ru: "тойдарианец" },
    14: { en: "Dug", ru: "даг" },
    15: { en: "Twi'lek", ru: "тви'лек" },
    16: { en: "Aleena", ru: "алина" },
    17: { en: "Vulptereen", ru: "вульптерианин" },
    18: { en: "Xexto", ru: "ксексто" },
    19: { en: "Toong", ru: "тунг" },
    20: { en: "Cerean", ru: "серианин" },
    21: { en: "Nautolan", ru: "наутоланец" },
    22: { en: "Zabrak", ru: "забрак" },
    23: { en: "Tholothian", ru: "толотианец" },
    24: { en: "Iktotchi", ru: "иктотчи" },
    25: { en: "Quermian", ru: "кермианец" },
    26: { en: "Kel Dor", ru: "кел-дор" },
    27: { en: "Chagrian", ru: "чагрианин" },
    28: { en: "Geonosian", ru: "джеонозианец" },
    29: { en: "Mirialan", ru: "мириаланин" },
    30: { en: "Clawdite", ru: "клоудайт" },
    31: { en: "Besalisk", ru: "бесалиск" },
    32: { en: "Kaminoan", ru: "каминоанец" },
    33: { en: "Skakoan", ru: "скакоанец" },
    34: { en: "Muun", ru: "муун" },
    35: { en: "Togruta", ru: "тогрута" },
    36: { en: "Kaleesh", ru: "калиш" },
    37: { en: "Pau'an", ru: "пау'ан" },
    38: { en: "Umbaran", ru: "умбаранец" },
  },
  transports: {
    2: { en: "CR90 corvette", ru: "Корвет CR90" },
    3: { en: "Star Destroyer", ru: "Звёздный разрушитель" },
    4: { en: "Sand Crawler", ru: "Песчаный краулер" },
    5: { en: "Sentinel-class landing craft", ru: "Десантный корабль класса «Страж»" },
    6: { en: "T-16 skyhopper", ru: "Скайхоппер T-16" },
    7: { en: "X-34 landspeeder", ru: "Лендспидер X-34" },
    8: { en: "TIE/LN starfighter", ru: "Звёздный истребитель TIE/LN" },
    9: { en: "Death Star", ru: "Звезда Смерти" },
    10: { en: "Millennium Falcon", ru: "Тысячелетний сокол" },
    11: { en: "Y-wing", ru: "Y-wing" },
    12: { en: "X-wing", ru: "X-wing" },
    13: { en: "TIE Advanced x1", ru: "TIE Advanced x1" },
    14: { en: "Snowspeeder", ru: "Сноуспидер" },
    15: { en: "Executor", ru: "Палач" },
    16: { en: "TIE bomber", ru: "Бомбардировщик TIE" },
    17: { en: "Rebel transport", ru: "Транспорт повстанцев" },
    18: { en: "AT-AT", ru: "AT-AT" },
    19: { en: "AT-ST", ru: "AT-ST" },
    20: { en: "Storm IV Twin-Pod cloud car", ru: "Облачный автомобиль Storm IV" },
    21: { en: "Slave 1", ru: "Раб I" },
    22: { en: "Imperial shuttle", ru: "Имперский шаттл" },
    23: { en: "EF76 Nebulon-B escort frigate", ru: "Эскортный фрегат EF76 «Небулон-B»" },
    24: { en: "Sail barge", ru: "Парусная баржа" },
    25: { en: "Bantha-II cargo skiff", ru: "Грузовой скиф Bantha-II" },
    26: { en: "TIE/IN interceptor", ru: "Перехватчик TIE/IN" },
    27: { en: "Calamari Cruiser", ru: "Крейсер каламари" },
    28: { en: "A-wing", ru: "A-wing" },
    29: { en: "B-wing", ru: "B-wing" },
    30: { en: "Imperial Speeder Bike", ru: "Имперский спидербайк" },
    31: { en: "Republic Cruiser", ru: "Крейсер Республики" },
    32: { en: "Droid control ship", ru: "Корабль управления дроидами" },
    33: { en: "Vulture Droid", ru: "Дроид-стервятник" },
    34: { en: "Multi-Troop Transport", ru: "Многовойсковой транспорт" },
    35: { en: "Armored Assault Tank", ru: "Бронированный штурмовой танк" },
    36: { en: "Single Trooper Aerial Platform", ru: "Одноместная воздушная платформа" },
    37: { en: "C-9979 landing craft", ru: "Десантный корабль C-9979" },
    38: { en: "Tribubble bongo", ru: "Трёхпузырьковое бонго" },
    39: { en: "Naboo fighter", ru: "Истребитель Набу" },
    40: { en: "Naboo Royal Starship", ru: "Королевский корабль Набу" },
    41: { en: "Scimitar", ru: "Скимитар" },
    42: { en: "Sith speeder", ru: "Спидер ситхов" },
    43: { en: "J-type diplomatic barge", ru: "Дипломатическая баржа типа J" },
    44: { en: "Zephyr-G swoop bike", ru: "Свуп Zephyr-G" },
    45: { en: "Koro-2 Exodrive airspeeder", ru: "Аэроспидер Koro-2 Exodrive" },
    46: { en: "XJ-6 airspeeder", ru: "Аэроспидер XJ-6" },
    47: { en: "AA-9 Coruscant freighter", ru: "Грузовик AA-9 Корусант" },
    48: { en: "Jedi starfighter", ru: "Истребитель джедаев" },
    49: { en: "H-type Nubian yacht", ru: "Яхта H-типа (Нубия)" },
    50: { en: "LAAT/i", ru: "LAAT/i" },
    51: { en: "LAAT/c", ru: "LAAT/c" },
    52: { en: "Republic Assault ship", ru: "Штурмовой корабль Республики" },
    53: { en: "AT-TE", ru: "AT-TE" },
    54: { en: "SPHA", ru: "SPHA" },
    55: { en: "Flitknot speeder", ru: "Спидер Flitknot" },
    56: { en: "Neimoidian shuttle", ru: "Неймодианский шаттл" },
    57: { en: "Geonosian starfighter", ru: "Джеонозианский истребитель" },
    58: { en: "Solar Sailer", ru: "Солнечный парусник" },
    59: { en: "Trade Federation cruiser", ru: "Крейсер Торговой федерации" },
    60: { en: "Tsmeu-6 personal wheel bike", ru: "Колёсный байк Tsmeu-6" },
    61: { en: "Theta-class T-2c shuttle", ru: "Шаттл Theta T-2c" },
    62: { en: "Emergency Firespeeder", ru: "Аварийный пожарный спидер" },
    63: { en: "Republic attack cruiser", ru: "Ударный крейсер Республики" },
    64: { en: "Naboo star skiff", ru: "Звёздный скиф Набу" },
    65: { en: "Jedi Interceptor", ru: "Перехватчик джедаев" },
    66: { en: "arc-170", ru: "ARC-170" },
    67: { en: "Droid tri-fighter", ru: "Дроид-триистребитель" },
    68: { en: "Banking clan frigte", ru: "Фрегат Банковского клана" },
    69: { en: "Oevvaor jet catamaran", ru: "Реактивный катамаран Oevvaor" },
    70: { en: "Raddaugh Gnasp fluttercraft", ru: "Флаттеркрафт Raddaugh Gnasp" },
    71: { en: "Clone turbo tank", ru: "Турботанк клонов" },
    72: { en: "Corporate Alliance tank droid", ru: "Танк-дроид Корпоративного альянса" },
    73: { en: "Droid gunship", ru: "Дроид-канонерка" },
    74: { en: "Belbullab-22 starfighter", ru: "Истребитель Belbullab-22" },
    75: { en: "V-wing", ru: "V-wing" },
    76: { en: "AT-RT", ru: "AT-RT" },
  },
};

export function lookupTitle(
  kind: CatalogKind,
  id: number,
  fallback: string,
  locale: "ru" | "en",
): string {
  const direct = TITLES[kind]?.[id];
  if (direct) return direct[locale] || fallback;
  if (kind === "starships" || kind === "vehicles") {
    const transport = TITLES.transports?.[id];
    if (transport) return transport[locale] || fallback;
  }
  if (locale === "ru" && fallback.toLowerCase() === "unknown") return "неизвестно";
  return fallback;
}

export function englishCharacterNamesMatching(query: string): string[] {
  const needle = query.trim().toLowerCase();
  if (!needle) return [];
  const names: string[] = [];
  const characters = TITLES.characters ?? {};
  for (const entry of Object.values(characters)) {
    if (entry.ru.toLowerCase().includes(needle) || entry.en.toLowerCase().includes(needle)) {
      names.push(entry.en);
    }
  }
  return names;
}
